### Application
scout.application.name=Contacts  Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZXJMwNHAcjYCUW4jDXGpIGFvTS59HYlMTESP0CWiO41LHQpsUUjnKqqXemnqQv8Ez/AMM4J503z7pQKJ4SM0tw==

### Database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system
